<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="description" content="博客阅读器,设计更加简洁反应更加迅速">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/font-awesome.min.css">
      <link rel="stylesheet" href="./css/shards.min.css">
      <link rel="stylesheet" href="./css/addNewWindow.css">
      <title>BlogReader-订阅新博客</title>
    </head>
    <body>
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg addNewWindow-header fixed-top">
  <a class="navbar-brand addNewWindow-header-text" href="#">BlogReader-订阅</a>
</nav>
<div class="container-fluid addNewWindow-container" id="mainTag">
</div>
<div class="addNewWindow-footer">
      运行环境: node <script>document.write(process.versions.node)</script>,
      Chrome <script>document.write(process.versions.chrome)</script>,
      Electron <script>document.write(process.versions.electron)</script>.
      <br />
      <a id="restart-app" class="restart-app">重新渲染本窗口(ID:addNewWindow)</a>
    </div>
    <script type="text/javascript" src="./js/jquery.slim.min.js"></script>
      <script type="text/javascript" src="./js/jquery.min.js"></script>
      <script type="text/javascript" src="./js/bootstrap.min.js"></script>
      <script type="text/javascript" src="./js/jquery.jfeed.js"></script>
      <script type="text/javascript" src="./js/popper.min.js"></script>
      <script type="text/javascript" src="./js/addNewWindow.js"></script>
      <script type="text/javascript" src="./js/shards.min.js"></script>
    </body>
  </html>