<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="description" content="博客阅读器,设计更加简洁反应更加迅速">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/font-awesome.min.css">
      <link rel="stylesheet" href="./css/shards.min.css">
      <link rel="stylesheet" href="./css/scrollbar.css">
      <link rel="stylesheet" href="./css/sidebar.css">
      <link rel="stylesheet" href="./css/themes.css">
      <link rel="stylesheet" href="./css/mainWindow.css">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <title>BlogReader-阅读博文</title>
    </head>
    <body>
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg mainWindow-header fixed-top" id="nav">
  <a class="navbar-brand mainWindow-header-text" href="#">BlogReader-阅读</a>
</nav>
<div id="sidebarTag">
<div class="page-wrapper chiller-theme toggled">
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div id="toggle-sidebar">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="sidebar-brand">
                    <a href="#">菜单</a>
                </div>
                <!-- sidebar-header  -->
                <div class="sidebar-search">
                    <div>
                        <div class="input-group">
                            <input type="text" class="form-control search-menu" placeholder="搜索文章">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sidebar-search  -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="header-menu">
                            <span>博客列表</span>
                        </li>
                        <div id="blogList">
                        </div>
                        <li class="header-menu">
                            <span>更多</span>
                        </li>
                        <li>
                            <a href="javascript:openDelOldWindow()">
                                <i class="fa fa-calendar"></i>
                                <span>删除RSS站点</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:openAddNewWindow()">
                                <i class="fa fa-folder"></i>
                                <span>添加RSS站点</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
        </nav>
        <!-- sidebar-wrapper  -->
        <main class="page-content">
        	<h3 class="mainWindow-intro-text mainWindow-passage-title" id="title"></h3>
            <div class="container-fluid mainWindow-container" id="mainTag">
            	<div style="text-align:right;margin-top:20px">
                <div class="row">
                    <div class="form-group col-md-12">
                        <h1 class="mainWindow-intro-text">BlogReader-博客阅读器</h1>
                        <p>用更快的速度,更加洁净的访问博客文章以及RSS文章</p>

                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="form-group col-md-12">
                        <h2 class="mainWindow-intro-text">小提示</h2>
                        <p>在侧边栏点击想要看的博客</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="form-group col-md-12">
                        <a href="https://github.com/azouaoui-med/pro-sidebar-template" class="btn btn-secondary" target="_blank">
                            <i class="fab fa-github"></i> View source</a>
                        <a href="https://github.com/azouaoui-med/pro-sidebar-template/archive/gh-pages.zip" class="btn btn-outline-secondary" target="_blank">
                            <i class="fa fa-download"></i> Download</a>
                    </div>
                </div>
            </div>
        </div>
            <div class="mainWindow-footer">
      运行环境: node <script>document.write(process.versions.node)</script>,
      Chrome <script>document.write(process.versions.chrome)</script>,
      Electron <script>document.write(process.versions.electron)</script>.
      <br />
      <a id="restart-app" class="restart-app">重新渲染本窗口(ID:mainWindow)</a>
    </div>
        </main>
</div>
      <script type="text/javascript" src="./js/base64.js"></script>
      <script type="text/javascript" src="./js/jquery.slim.min.js"></script>
      <script type="text/javascript" src="./js/jquery.min.js"></script>
      <script type="text/javascript" src="./js/bootstrap.min.js"></script>
      <script type="text/javascript" src="./js/jquery.jfeed.js"></script>
      <script type="text/javascript" src="./js/popper.min.js"></script>
      <script type="text/javascript" src="./js/scrollbar.js"></script>
      <script type="text/javascript" src="./js/sidebar.js"></script>
      <script type="text/javascript" src="./js/mainWindow.js"></script>
      <script type="text/javascript" src="./js/shards.min.js"></script>
    </body>
  </html>