.addNewWindow-container{
	margin-top:10px;
}
.addNewWindow-header{
	-webkit-user-select: none;
	-webkit-app-region: drag;
}
.addNewWindow-header-text{
	cursor:default;
	font-size:1.2em;
}
.addNewWindow-footer{
	position:fixed;
	bottom:15px;
	left:0px;
	right:0px;
	margin:auto;
	text-align:center;
}
.addNewWindow-passage{
	margin-top:20px;
}
.addNewWindow-choices{
	position:fixed;
	bottom:40%;
	left:0px;
	right:0px;
	margin:auto;
	text-align:center;
}
.addNewWindow-choices-selecting{
	position:fixed;
	bottom:20%;
	left:0px;
	right:0px;
	margin:auto;
	text-align:center;
}
.addNewWindow-title{
	margin-top:15px;
	margin-bottom:15px;
	color:#e9ecef;
}
.addNewWindow-title-selecting{
	margin-top:15px;
	margin-bottom:0px;
	color:#e9ecef;
}
.addNewWindow-eg{
	margin-top:5px;
	margin-bottom:5px;
}
.restart-app{
	cursor:pointer;
}
body{
	background-color:rgba(33,37,41,0.9);
	z-index:-999;
}