.mainWindow-container{
	margin-top:10px;
}
.mainWindow-header{
	z-index:999;
	-webkit-user-select: none;
	-webkit-app-region: drag;
}
.mainWindow-header-text{
	cursor:default;
	font-size:1.2em;
}
.mainWindow-footer{
	margin-top:15px;
	text-align:center;
}
.mainWindow-passage{
	margin-top:20px;
}
.mainWindow-sidebar{
	border-bottom:1px solid rgba(0,0,0,.1);
}
.mainWindow-passage{
	margin-top:20px;
}
.restart-app{
	cursor:pointer;
}
.mainWindow-intro-text{
 color:white !important;
}
.mainWindow-passage-title{
	margin-top:5px;
	margin-bottom:0px;
	text-align:center;
}
body{
	background-color:rgba(33,37,41,0.9);
	z-index:-999;
}