/*-----------------------------chiller-theme-------------------------------------------------*/

.chiller-theme .sidebar-wrapper {
    background: rgba(33,37,41,0.6);
}

.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #2b2b2b;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: #343a40;
    box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-brand>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer>a {
    color: #bdbdbd;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
.chiller-theme .sidebar-footer>a:hover i {
    color: #ffffff;
}

.page-wrapper.chiller-theme.toggled #toggle-sidebar div {
    background: #bdbdbd;
}

.page-wrapper.chiller-theme.toggled #toggle-sidebar:hover div {
    background: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #ffffff;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #343a40;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #6c7b88;
}

.chiller-theme .sidebar-footer {
    background: #2b2b2b;
    box-shadow: 0px -1px 5px #131212;
    border-top: 1px solid #3a3a3a;
}

.chiller-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
    border-right: none;
}

.chiller-theme .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.chiller-theme .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.chiller-theme .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #636363;
}

.chiller-theme .mCSB_scrollTools .mCSB_draggerRail {
    background-color: transparent;
}

/*-----------------------------ice-theme-------------------------------------------------*/

.ice-theme .sidebar-wrapper {
    background: #2B3A42;
}

.ice-theme .sidebar-wrapper .sidebar-header,
.ice-theme .sidebar-wrapper .sidebar-search,
.ice-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #3a4d56;
}

.ice-theme .sidebar-wrapper .sidebar-search input.search-menu,
.ice-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: #3a4d56;
    box-shadow: none;
}

.ice-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.ice-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.ice-theme .sidebar-wrapper .sidebar-search input.search-menu,
.ice-theme .sidebar-wrapper .sidebar-search .input-group-text,
.ice-theme .sidebar-wrapper .sidebar-brand>a,
.ice-theme .sidebar-wrapper .sidebar-menu ul li a,
.ice-theme .sidebar-footer>a {
    color: #bdd4de;
}

.ice-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.ice-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.ice-theme .sidebar-wrapper .sidebar-header .user-info,
.ice-theme .sidebar-wrapper .sidebar-brand>a:hover,
.ice-theme .sidebar-footer>a:hover i {
    color: #EFEFEF;
}

.page-wrapper.ice-theme.toggled #toggle-sidebar div {
    background: #bdd4de;
}

.page-wrapper.ice-theme.toggled #toggle-sidebar:hover div {
    background: #EFEFEF;
}

.ice-theme .sidebar-wrapper ul li:hover a i,
.ice-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.ice-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.ice-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #EFEFEF;
}

.ice-theme .sidebar-wrapper .sidebar-menu ul li a i,
.ice-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.ice-theme .sidebar-wrapper .sidebar-search input.search-menu,
.ice-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #3a4d56;
}

.ice-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: rgba(189, 212, 222, 0.5);
}

.ice-theme .sidebar-footer {
    background: #3a4d56;
    border-top: 1px solid #495d67;
}

.ice-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.ice-theme .sidebar-footer>a:last-child {
    border-right: none;
}

.ice-theme .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.ice-theme .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.ice-theme .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #8998a5;
}

.ice-theme .mCSB_scrollTools .mCSB_draggerRail {
    background-color: transparent;
}

/*----------------------Light theme-------------------------*/

.light-theme .sidebar-wrapper {
    background: #F1F0ED;
    border-right: 1px solid #A4A29E;
}

.light-theme .sidebar-wrapper .sidebar-brand,
.light-theme .sidebar-wrapper .sidebar-header,
.light-theme .sidebar-wrapper .sidebar-search {
    border-bottom: 1px solid #A4A29E;
}

.light-theme .sidebar-wrapper .sidebar-header,
.light-theme .sidebar-wrapper .sidebar-search,
.light-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #ffffff;
}

.light-theme .sidebar-wrapper .sidebar-search input.search-menu,
.light-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: #c1c1c1;
    box-shadow: none;
}

.light-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.light-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.light-theme .sidebar-wrapper .sidebar-search input.search-menu,
.light-theme .sidebar-wrapper .sidebar-search .input-group-text,
.light-theme .sidebar-wrapper .sidebar-brand>a,
.light-theme .sidebar-wrapper .sidebar-menu ul li a,
.light-theme .sidebar-footer>a {
    color: #74726E;
}

.light-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.light-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.light-theme .sidebar-wrapper .sidebar-header .user-info,
.light-theme .sidebar-wrapper .sidebar-brand>a:hover,
.light-theme .sidebar-footer>a:hover i {
    color: #302F2C;
}

.page-wrapper.light-theme.toggled #toggle-sidebar div {
    background: #74726E;
}

.page-wrapper.light-theme.toggled #toggle-sidebar:hover div {
    background: #302F2C;
}

.light-theme .sidebar-wrapper ul li:hover a i,
.light-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.light-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.light-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #00a9fd;
}

.light-theme .sidebar-wrapper .sidebar-menu ul li a i,
.light-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.light-theme .sidebar-wrapper .sidebar-search input.search-menu,
.light-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #ffffff;
}

.light-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #A4A29E;
}

.light-theme .sidebar-footer {
    background: #f1f0ed;
    border-top: 1px solid #A4A29E;
}

.light-theme .sidebar-footer>a {
    border-left: 1px solid #A4A29E;
    border-right: 1px solid #ffffff;
}

.light-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.light-theme .sidebar-footer>a:last-child {
    border-right: none;
}

.light-theme .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.light-theme .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.light-theme .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #c1c1c1;
}

.light-theme .mCSB_scrollTools .mCSB_draggerRail {
    background-color: transparent;
}

/*-----------------------dark theme---------------------*/

.cool-theme .sidebar-wrapper {
    background: #38373D;
}

.cool-theme .sidebar-wrapper .sidebar-header,
.cool-theme .sidebar-wrapper .sidebar-search,
.cool-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #504E57;
}

.cool-theme .sidebar-wrapper .sidebar-search input.search-menu,
.cool-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: #504E57;
    box-shadow: none;
}

.cool-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.cool-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.cool-theme .sidebar-wrapper .sidebar-search input.search-menu,
.cool-theme .sidebar-wrapper .sidebar-search .input-group-text,
.cool-theme .sidebar-wrapper .sidebar-brand>a,
.cool-theme .sidebar-wrapper .sidebar-menu ul li a,
.cool-theme .sidebar-footer>a {
    color: #918F9E;
}

.cool-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.cool-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.cool-theme .sidebar-wrapper .sidebar-header .user-info,
.cool-theme .sidebar-wrapper .sidebar-brand>a:hover,
.cool-theme .sidebar-footer>a:hover i {
    color: #b3b8c1;
}

.page-wrapper.cool-theme.toggled #toggle-sidebar div {
    background: #918F9E;
}

.page-wrapper.cool-theme.toggled #toggle-sidebar:hover div {
    background: #b3b8c1;
}

.cool-theme .sidebar-wrapper ul li:hover a i,
.cool-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.cool-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.cool-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #ff7bdb;
}

.cool-theme .sidebar-wrapper .sidebar-menu ul li a i,
.cool-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.cool-theme .sidebar-wrapper .sidebar-search input.search-menu,
.cool-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #504E57;
}

.cool-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #5B5963;
}

.cool-theme .sidebar-footer {
    background: #504E57;
    box-shadow: 0px -1px 5px #2a292d;
    border-top: 1px solid #5B5963;
}

.cool-theme .sidebar-footer>a {
    border-left: 1px solid #38373D;
    border-right: 1px solid #5B5963;
}

.cool-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.cool-theme .sidebar-footer>a:last-child {
    border-right: none;
}

.cool-theme .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.cool-theme .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.cool-theme .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #918F9E;
}

/*-----------------------------green-theme-------------------------------------------------*/

.green-theme .sidebar-wrapper {
    background: #2C5E2E;
}

.green-theme .sidebar-wrapper .sidebar-header,
.green-theme .sidebar-wrapper .sidebar-search,
.green-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #38713a;
}

.green-theme .sidebar-wrapper .sidebar-search input.search-menu,
.green-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: #38713a;
    box-shadow: none;
}

.green-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.green-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.green-theme .sidebar-wrapper .sidebar-search input.search-menu,
.green-theme .sidebar-wrapper .sidebar-search .input-group-text,
.green-theme .sidebar-wrapper .sidebar-brand>a,
.green-theme .sidebar-wrapper .sidebar-menu ul li a,
.green-theme .sidebar-footer>a {
    color: #B0CC99;
}

.green-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.green-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.green-theme .sidebar-wrapper .sidebar-header .user-info,
.green-theme .sidebar-wrapper .sidebar-brand>a:hover,
.green-theme .sidebar-footer>a:hover i {
    color: #ffffff;
}

.page-wrapper.green-theme.toggled #toggle-sidebar div {
    background: #B0CC99;
}

.page-wrapper.green-theme.toggled #toggle-sidebar:hover div {
    background: #ffffff;
}

.green-theme .sidebar-wrapper ul li:hover a i,
.green-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.green-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.green-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #FFFEF1;
}

.green-theme .sidebar-wrapper .sidebar-menu ul li a i,
.green-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.green-theme .sidebar-wrapper .sidebar-search input.search-menu,
.green-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #38713a;
}

.green-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #70B85D;
}

.green-theme .sidebar-footer {
    background: #38713a;
    border-top: 1px solid #70B85D;
}

.green-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.green-theme .sidebar-footer>a:last-child {
    border-right: none;
}

.green-theme .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.green-theme .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.green-theme .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #70B85D;
}

.green-theme .mCSB_scrollTools .mCSB_draggerRail {
    background-color: transparent;
}

/*-----------------------------spicy-theme-------------------------------------------------*/

.spicy-theme .sidebar-wrapper {
    background: #8E2800;
}

.spicy-theme .sidebar-wrapper .sidebar-header,
.spicy-theme .sidebar-wrapper .sidebar-search,
.spicy-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #b64926;
}

.spicy-theme .sidebar-wrapper .sidebar-search input.search-menu,
.spicy-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: #b64926;
    box-shadow: none;
}

.spicy-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.spicy-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.spicy-theme .sidebar-wrapper .sidebar-search input.search-menu,
.spicy-theme .sidebar-wrapper .sidebar-search .input-group-text,
.spicy-theme .sidebar-wrapper .sidebar-brand>a,
.spicy-theme .sidebar-wrapper .sidebar-menu ul li a,
.spicy-theme .sidebar-footer>a {
    color: #f7d5a4;
}

.spicy-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.spicy-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.spicy-theme .sidebar-wrapper .sidebar-header .user-info,
.spicy-theme .sidebar-wrapper .sidebar-brand>a:hover,
.spicy-theme .sidebar-footer>a:hover i {
    color: #ffffff;
}

.page-wrapper.spicy-theme.toggled #toggle-sidebar div {
    background: #f7d5a4;
}

.page-wrapper.spicy-theme.toggled #toggle-sidebar:hover div {
    background: #ffffff;
}

.spicy-theme .sidebar-wrapper ul li:hover a i,
.spicy-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.spicy-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.spicy-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #ffffff;
}

.spicy-theme .sidebar-wrapper .sidebar-menu ul li a i,
.spicy-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.spicy-theme .sidebar-wrapper .sidebar-search input.search-menu,
.spicy-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #B64926;
}

.spicy-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #FFB03B;
}

.spicy-theme .sidebar-footer {
    background: #b64926;
}

.spicy-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.spicy-theme .sidebar-footer>a:last-child {
    border-right: none;
}

.spicy-theme .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.spicy-theme .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.spicy-theme .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #FFB03B;
}

.spicy-theme .mCSB_scrollTools .mCSB_draggerRail {
    background-color: transparent;
}

/*-----------------------------purple-theme-------------------------------------------------*/

.purple-theme .sidebar-wrapper {
    background: #372049;
}

.purple-theme .sidebar-wrapper .sidebar-header,
.purple-theme .sidebar-wrapper .sidebar-search,
.purple-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #5D4970;
}

.purple-theme .sidebar-wrapper .sidebar-search input.search-menu,
.purple-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: #5D4970;
    box-shadow: none;
}

.purple-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.purple-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.purple-theme .sidebar-wrapper .sidebar-search input.search-menu,
.purple-theme .sidebar-wrapper .sidebar-search .input-group-text,
.purple-theme .sidebar-wrapper .sidebar-brand>a,
.purple-theme .sidebar-wrapper .sidebar-menu ul li a,
.purple-theme .sidebar-footer>a {
    color: #F1BAF3;
}

.purple-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.purple-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.purple-theme .sidebar-wrapper .sidebar-header .user-info,
.purple-theme .sidebar-wrapper .sidebar-brand>a:hover,
.purple-theme .sidebar-footer>a:hover i {
    color: #FAEEFF;
}

.page-wrapper.purple-theme.toggled #toggle-sidebar div {
    background: #F1BAF3;
}

.page-wrapper.purple-theme.toggled #toggle-sidebar:hover div {
    background: #FAEEFF;
}

.purple-theme .sidebar-wrapper ul li:hover a i,
.purple-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.purple-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.purple-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #FAEEFF;
}

.purple-theme .sidebar-wrapper .sidebar-menu ul li a i,
.purple-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.purple-theme .sidebar-wrapper .sidebar-search input.search-menu,
.purple-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #5D4970;
}

.purple-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #734994;
}

.purple-theme .sidebar-footer {
    background: #5D4970;
    border-top: 1px solid #7c6592;
}

.purple-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.purple-theme .sidebar-footer>a:last-child {
    border-right: none;
}

.purple-theme .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.purple-theme .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.purple-theme .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #866e9c;
}

.purple-theme .mCSB_scrollTools .mCSB_draggerRail {
    background-color: transparent;
}